<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_ice_blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.HomePageActivity">

    <TextView
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/dark_ice_blue"
        android:fontFamily="@font/ubuntu_medium"
        android:letterSpacing="0.1"
        android:text="@string/title_home"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editAirfield1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/editAirfield"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editAirfield2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/editAirfield"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editAirfield3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/editAirfield"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editAirfield4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/editAirfield"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_shape"
        android:onClick="onClickSearch"
        android:text="@string/btnSearch" />

</LinearLayout>